<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
  />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Nunito', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #eec0c6;
            background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
        }

        .kitchen-title {
            text-align: center;
            font-size: 30px;
        }

        .kitchen-header {
            margin: 30px 0 20px;
            display: flex;
        }

        .kitchen-header input {
            height: 42px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: none;
        }

        .kitchen-header button {
            font-size: 18px;
            height: 42px;
            padding: 0 20px;
            cursor: pointer;
            font-family: 'Nunito', sans-serif;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            transition: 0.3s;
        }

        .kitchen-header button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .kitchen-items-list {
            text-align: left;
            list-style: none;
            perspective: 1000px;
        }

        .kitchen-items-list li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffac81;
            background-image: linear-gradient(315deg, #ffac81 0%, #ff928b 74%);
            padding: 10px 15px;
            margin: 4px 0;
            font-size: 18px;
            font-weight: 700;
            color: black;
            animation: 0.3s ease-in-out;

        }
        .fa-trash, .fa-edit{
            cursor: pointer;
            background-color: white;
            padding: 6px 10px;
            border-radius: 7px;
            text-align: center;
            margin-top: 3px;
            color: #332d2d;
        }
        .fa-trash {
            margin-left: auto;
            margin-right: 15px;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: rotateX(60deg) translateY(-10px);
            }

            to {
                opacity: 1;
                transform: rotateX(0deg) translateY(0px);
            }
        }
        .slidOut{
            transform: rotateX(60deg) translateY(-10px);
            opacity: 0;
            transition: 1s;
        }
        button#clearCompleted {
    background-color: #FF3E3E;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

button#clearCompleted:hover {
    background-color: #FF0000;
}
    </style>
</head>

<body>
    <div class="container">
        <h2 class="kitchen-title">Welcome to our kitchen</h2>
        <div class="kitchen-header">
            <input type="text" placeholder="Enter kitchen items here" id="kitchen-input" />
            <button id="add-btn">Add now</button>
        </div>

        <ul id="kitchen-items-list" class="kitchen-items-list"></ul>
     

    </div>
    <script>
        let kitchenInput = document.getElementById("kitchen-input")
        let addBtn = document.getElementById("add-btn")
        let kitchenItemsList = document.getElementById("kitchen-items-list")


        let kitchenInputData;
        let kitchenInputDataArray = [];

        function setLocalStorage() {
            localStorage.setItem("kitchenInput", JSON.stringify(kitchenInputDataArray));
        }

        function getLocalStorage() {
            if(localStorage.getItem("kitchenInput")) {
            kitchenInputDataArray = JSON.parse(localStorage.getItem("kitchenInput"));
            buildUI();
            }
            
        }
        function buildUI() {
            kitchenItemsList.textContent = ""
            kitchenInputDataArray.forEach((item) =>{
                let li = document.createElement("li");

            let spanE1 = document.createElement("span");
            li.appendChild(spanE1)
            spanE1.innerText = item;


            li.style.cssText = "animation-name: slideIn;";
            kitchenItemsList.appendChild(li);
            kitchenInput.value = "";
            kitchenInput.focus();
            // console.log(li);

            let trashBtn = document.createElement("i");
            trashBtn.classList.add("fas","fa-trash");
            li.appendChild(trashBtn);
            // console.log(trashBtn)

            let editBtn = document.createElement('i')
            editBtn.classList.add("fas", "fa-edit")
            li.appendChild(editBtn);

            })
            
            
        }

        function addkitchenItems(event) {
             kitchenInputData = kitchenInput.value;

             kitchenInputDataArray.push(kitchenInputData)

            setLocalStorage();

            getLocalStorage();            
          
        }
             
        function deletekitchenItem(event) {
            if (event.target.classList[1] === "fa-trash") {
                let item = event.target.parentElement;
                console.log(item);
                item.classList.add("slidOut");
                item.addEventListener("Transitionend", function() {
                    console.log("Aniamation has been completed.");
                    item.remove();
                    } );
               
            }
        }
        function editkitchenItem(event) {
        
            if(event.target.classList[1] === "fa-edit") {
                let editedValue = prompt("please add new text")
                let item = event.target.parentElement;
                let spanE1 = item.querySelector("span");
                spanE1.innerText = editedValue;

            }
        }
       

        addBtn.addEventListener('click', addkitchenItems);
        kitchenItemsList.addEventListener("click", deletekitchenItem);
        kitchenItemsList.addEventListener("click", editkitchenItem);


        getLocalStorage();
    </script>

</body>

</html>